{
	"schemaVersion": 1,
	"id": "donutsmp-utilities",
	"version": "${version}",
	"name": "DonutSMP Utilities",
	"description": "See DonutSMP auction status.",
	"authors": [
		"AylexDXD"
	],
	"contact": {
		"homepage": "https://github.com/AylexCODE/donutsmp-utilities",
		"sources": "https://github.com/AylexCODE/donutsmp-utilities"
	},
	"license": "MIT",
	"icon": "assets/donutsmp-utilities/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"donutsmputils.DonutSMPUtilities"
		],
		"client": [
			"donutsmputils.DonutSMPUtilitiesClient"
		]
	},
	"mixins": [
		"donutsmp-utilities.mixins.json",
		{
			"config": "donutsmp-utilities.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	}
}